<list>
  <ProcessDefinition>
    <processDefinitionPK>
      <companyId>1</companyId>
      <processId>Capacitação_Totver</processId>
    </processDefinitionPK>
    <processDescription>Capacitação_Totver</processDescription>
    <instruction></instruction>
    <active>true</active>
    <publicProcess>true</publicProcess>
    <volumeId>Default</volumeId>
    <categoryId>Capacitação</categoryId>
    <managerEngineAllocationId></managerEngineAllocationId>
    <snapshotFrequency>0</snapshotFrequency>
    <baseDay>0</baseDay>
    <baseMonth>0</baseMonth>
    <periodId>Default</periodId>
    <uniqueCardVersion>false</uniqueCardVersion>
    <keyWord></keyWord>
    <complementsLevel>1</complementsLevel>
    <notifyRequisitionerComplements>true</notifyRequisitionerComplements>
    <notifyManagerComplements>false</notifyManagerComplements>
    <deadlineTime>0</deadlineTime>
    <warningDeadlineTime>0</warningDeadlineTime>
    <notifyAuthorityComplements>true</notifyAuthorityComplements>
  </ProcessDefinition>
  <ProcessDefinitionVersion>
    <processDefinitionVersionPK>
      <companyId>1</companyId>
      <processId>Capacitação_Totver</processId>
      <version>30</version>
    </processDefinitionVersionPK>
    <versionDescription></versionDescription>
    <formId>0</formId>
    <editionMode>true</editionMode>
    <updateAttachmentsVersion>false</updateAttachmentsVersion>
    <controlsAttachmentsSecurity>false</controlsAttachmentsSecurity>
    <active>true</active>
    <blockedVersion>false</blockedVersion>
    <counterSign>false</counterSign>
    <openInstances>0</openInstances>
    <bpmnVersion>1</bpmnVersion>
    <processStates/>
    <favorito>false</favorito>
    <inheritFormSecurity>false</inheritFormSecurity>
    <mobileReady>false</mobileReady>
  </ProcessDefinitionVersion>
  <list>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>4</sequence>
      </processStatePK>
      <stateName>Início:RH</stateName>
      <stateDescription>Início:RH</stateDescription>
      <instruction>Iniciar da solicitação da capacitação</instruction>
      <deadlineTime>0</deadlineTime>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId></engineAllocationId>
      <engineAllocationConfiguration></engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>true</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>false</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>150</positionX>
      <positionY>72</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId></periodId>
      <stateType>0</stateType>
      <bpmnType>10</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>6</sequence>
      </processStatePK>
      <stateName>Capacitação</stateName>
      <stateDescription>Capacitação</stateDescription>
      <instruction>Aqui você deve colocar em anexos os certificados adquiridos ao longo da capacitação.</instruction>
      <deadlineTime>0</deadlineTime>
      <deadlineFieldName></deadlineFieldName>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId>Campo Formulário</engineAllocationId>
      <engineAllocationConfiguration>&lt;AssignmentController&gt;&lt;FormField&gt;idNome&lt;/FormField&gt;&lt;/AssignmentController&gt;</engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>220</positionX>
      <positionY>350</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId></periodId>
      <stateType>0</stateType>
      <bpmnType>80</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
      <executionType>0</executionType>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>8</sequence>
      </processStatePK>
      <stateName>Verificação do Gestor</stateName>
      <stateDescription>Verificação do Gestor</stateDescription>
      <instruction>Aqui o gestor deve verificar se o novo totver finalizou a capacitação.</instruction>
      <deadlineTime>0</deadlineTime>
      <deadlineFieldName></deadlineFieldName>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId>Campo Formulário</engineAllocationId>
      <engineAllocationConfiguration>&lt;AssignmentController&gt;&lt;FormField&gt;idgestor&lt;/FormField&gt;&lt;/AssignmentController&gt;</engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>410</positionX>
      <positionY>229</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId>Default</periodId>
      <stateType>0</stateType>
      <bpmnType>80</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
      <executionType>0</executionType>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>9</sequence>
      </processStatePK>
      <stateName>Verificação do RH</stateName>
      <stateDescription>Verificação do RH</stateDescription>
      <instruction>Aqui o RH deve verificar se o novo totver finalizou a capacitação.</instruction>
      <deadlineTime>0</deadlineTime>
      <deadlineFieldName></deadlineFieldName>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId>Executor Atividade</engineAllocationId>
      <engineAllocationConfiguration>&lt;AssignmentController&gt;&lt;BaseActivity&gt;4&lt;/BaseActivity&gt;&lt;Returns&gt;All&lt;/Returns&gt;&lt;/AssignmentController&gt;</engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>410</positionX>
      <positionY>71</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId>Default</periodId>
      <stateType>0</stateType>
      <bpmnType>80</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
      <executionType>0</executionType>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>30</sequence>
      </processStatePK>
      <stateName>Re capacitação</stateName>
      <stateDescription>Re capacitação</stateDescription>
      <instruction>Aqui você deve colocar em anexos os certificados adquiridos ao longo da capacitação.</instruction>
      <deadlineTime>0</deadlineTime>
      <deadlineFieldName></deadlineFieldName>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId>Executor Atividade</engineAllocationId>
      <engineAllocationConfiguration>&lt;AssignmentController&gt;&lt;BaseActivity&gt;6&lt;/BaseActivity&gt;&lt;Returns&gt;First&lt;/Returns&gt;&lt;/AssignmentController&gt;</engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>440</positionX>
      <positionY>350</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId>Default</periodId>
      <stateType>0</stateType>
      <bpmnType>80</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
      <executionType>0</executionType>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>14</sequence>
      </processStatePK>
      <stateName>Foi concluido o treinamento?</stateName>
      <stateDescription>Foi concluido o treinamento?</stateDescription>
      <joint>false</joint>
      <initialState>false</initialState>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <automatic>true</automatic>
      <positionX>630</positionX>
      <positionY>131</positionY>
      <inhibitTransfer>false</inhibitTransfer>
      <stateType>1</stateType>
      <bpmnType>120</bpmnType>
      <signalId>0</signalId>
      <openInstances>0</openInstances>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>19</sequence>
      </processStatePK>
      <stateName>Paralelo</stateName>
      <stateDescription>Paralelo</stateDescription>
      <joint>false</joint>
      <initialState>false</initialState>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <automatic>false</automatic>
      <positionX>300</positionX>
      <positionY>220</positionY>
      <inhibitTransfer>false</inhibitTransfer>
      <stateType>3</stateType>
      <bpmnType>126</bpmnType>
      <signalId>0</signalId>
      <openInstances>0</openInstances>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>23</sequence>
      </processStatePK>
      <stateName>Join</stateName>
      <stateDescription>Join</stateDescription>
      <joint>false</joint>
      <initialState>false</initialState>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <automatic>false</automatic>
      <positionX>540</positionX>
      <positionY>134</positionY>
      <inhibitTransfer>false</inhibitTransfer>
      <stateType>4</stateType>
      <bpmnType>127</bpmnType>
      <signalId>0</signalId>
      <openInstances>0</openInstances>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>15</sequence>
      </processStatePK>
      <stateName>Fim</stateName>
      <stateDescription>Fim</stateDescription>
      <instruction>Atividade final do processo</instruction>
      <deadlineTime>0</deadlineTime>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId></engineAllocationId>
      <engineAllocationConfiguration></engineAllocationConfiguration>
      <selectColleague>0</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>0</allowanceAuthorityTime>
      <frequenceAuthorityTime>1</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>false</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>760</positionX>
      <positionY>72</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId></periodId>
      <stateType>0</stateType>
      <bpmnType>60</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
  </list>
  <list>
    <ConditionProcessState>
      <conditionProcessStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <expressionOrder>1</expressionOrder>
        <version>30</version>
        <sequence>14</sequence>
      </conditionProcessStatePK>
      <condition></condition>
      <destinationSequenceId>15</destinationSequenceId>
      <conditionType>1</conditionType>
    </ConditionProcessState>
    <ConditionProcessState>
      <conditionProcessStatePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <expressionOrder>2</expressionOrder>
        <version>30</version>
        <sequence>14</sequence>
      </conditionProcessStatePK>
      <condition></condition>
      <destinationSequenceId>30</destinationSequenceId>
      <conditionType>1</conditionType>
    </ConditionProcessState>
  </list>
  <list>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>16</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>14</initialStateSequence>
      <finalStateSequence>15</finalStateSequence>
      <returnLabel></returnLabel>
      <name>Sim</name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>20</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>6</initialStateSequence>
      <finalStateSequence>19</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>21</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>19</initialStateSequence>
      <finalStateSequence>8</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>22</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>19</initialStateSequence>
      <finalStateSequence>9</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>24</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>8</initialStateSequence>
      <finalStateSequence>23</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>25</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>9</initialStateSequence>
      <finalStateSequence>23</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>26</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>23</initialStateSequence>
      <finalStateSequence>14</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>29</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>4</initialStateSequence>
      <finalStateSequence>6</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>31</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>14</initialStateSequence>
      <finalStateSequence>30</finalStateSequence>
      <returnLabel></returnLabel>
      <name>Não</name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>32</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>30</initialStateSequence>
      <finalStateSequence>19</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
  </list>
  <list/>
  <list>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>afterTaskComplete</eventId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function afterTaskComplete(colleagueId,nextSequenceId,userList){&#xd;
	&#xd;
	if(nextSequenceId == 6) {&#xd;
		var destinatarios = new java.util.ArrayList();&#xd;
		var nomeGest =  hAPI.getCardValue(&quot;gestor&quot;);&#xd;
		var filtro = DatasetFactory.createConstraint(&apos;colleagueName&apos;,nomeGest,nomeGest,ConstraintType.MUST)&#xd;
		var ds = DatasetFactory.getDataset(&apos;colleague&apos;, null, new Array(filtro), null);&#xd;
		console.log(ds)&#xd;
		var mailDest = ds.getValue(0,&apos;mail&apos;);&#xd;
        destinatarios.add(mailDest);&#xd;
  &#xd;
        var parametros = new java.util.HashMap();&#xd;
        parametros.put(&quot;nome&quot;, nomeGest);&#xd;
        parametros.put(&quot;totver&quot;, hAPI.getCardValue(&quot;nome&quot;));&#xd;
  &#xd;
        notifier.notify(getValue(&quot;WKUser&quot;), &quot;templateCapacitacao&quot;, parametros, destinatarios, &quot;text/html&quot;);  &#xd;
	}&#xd;
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>beforeTaskSave</eventId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function beforeTaskSave(colleagueId, nextSequenceId, userList) {&#xd;
&#xd;
  var atividade = getValue(&quot;WKNumState&quot;);&#xd;
&#xd;
&#xd;
  var nAnexos = hAPI.getCardValue(&quot;nCerti&quot;);&#xd;
  log.info(&apos;Chegou aqui os anexos &apos; + nAnexos);&#xd;
  if (atividade == 0 || atividade == 4) {&#xd;
    var anexos = hAPI.listAttachments();&#xd;
    if (anexos.size() == 0) {&#xd;
      throw &quot;É preciso anexar o roteiro para continuar o processo!&quot;;&#xd;
    }&#xd;
  }&#xd;
  if (atividade == 2 || atividade == 6) {&#xd;
    var anexos = hAPI.listAttachments();&#xd;
    if (anexos.size() - 1 &lt; nAnexos) {&#xd;
      throw &quot;É preciso anexar os certificados para continuar o processo!&quot;;&#xd;
    }&#xd;
    if (anexos.size() - 1 &gt; nAnexos) {&#xd;
      throw &quot;Você anexou mais certificados do que o necessário, remova na aba anexos o anexo excedente&quot;;&#xd;
    }else {&#xd;
      var calendar = java.util.Calendar.getInstance().getTime();&#xd;
      var desc_dcto = hAPI.getCardValue(&quot;nomeDestino&quot;);&#xd;
      &#xd;
      //Criar pasta com nome de acordo com o valor de um campo&#xd;
      var dto = docAPI.newDocumentDto();&#xd;
      dto.setDocumentDescription(desc_dcto); // nome da pasta que sera criada&#xd;
      dto.setDocumentType(&quot;1&quot;);&#xd;
      dto.setParentDocumentId(64053); // codigo da pasta que se deseja criar as sub-pastas&#xd;
      dto.setDocumentTypeId(&quot;&quot;);&#xd;
&#xd;
      var folder = docAPI.createFolder(dto, null, null);&#xd;
      log.info(&quot;PASTA CRIADA COM O ID:&quot; + folder.getDocumentId());&#xd;
      &#xd;
&#xd;
      hAPI.setCardValue(&quot;campohidden&quot;, folder.getDocumentId()); &#xd;
&#xd;
      &#xd;
      for (var i = 0; i &lt; anexos.size(); i++) {&#xd;
        var docDto = anexos.get(i);&#xd;
        //Enviar Anexo para Documentos do fluig&#xd;
        docDto.setParentDocumentId(folder.getDocumentId());&#xd;
        docDto.setVersionDescription(&quot;Processo: &quot; + getValue(&quot;WKNumProces&quot;));&#xd;
        docDto.setExpires(false);&#xd;
        docDto.setCreateDate(calendar);&#xd;
        docDto.setInheritSecurity(true);&#xd;
        docDto.setTopicId(1);&#xd;
        docDto.setUserNotify(false);&#xd;
        docDto.setValidationStartDate(calendar);&#xd;
        docDto.setVersionOption(&quot;0&quot;);&#xd;
        docDto.setUpdateIsoProperties(true);&#xd;
        hAPI.publishWorkflowAttachment(docDto);&#xd;
      }&#xd;
    }&#xd;
  }&#xd;
}&#xd;
</eventDescription>
    </WorkflowProcessEvent>
  </list>
  <list/>
  <list>
    <SwimLane>
      <color>82b0b7</color>
      <height>145</height>
      <width>731</width>
      <positionX>80</positionX>
      <positionY>16</positionY>
      <stateName>Recursos Humanos</stateName>
      <type>2</type>
      <parentSequence>0</parentSequence>
      <swimLanePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>1</sequence>
      </swimLanePK>
    </SwimLane>
    <SwimLane>
      <color>adc9ac</color>
      <height>145</height>
      <width>731</width>
      <positionX>80</positionX>
      <positionY>160</positionY>
      <stateName>Gestor</stateName>
      <type>2</type>
      <parentSequence>0</parentSequence>
      <swimLanePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>2</sequence>
      </swimLanePK>
    </SwimLane>
    <SwimLane>
      <color>d0daae</color>
      <height>145</height>
      <width>731</width>
      <positionX>80</positionX>
      <positionY>304</positionY>
      <stateName>Novo Totver</stateName>
      <type>2</type>
      <parentSequence>0</parentSequence>
      <swimLanePK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <sequence>3</sequence>
      </swimLanePK>
    </SwimLane>
  </list>
  <list>
    <ProcessComponGraf>
      <componType>1</componType>
      <positionX>260</positionX>
      <positionY>34</positionY>
      <processComponGrafPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <componGrafSequence>27</componGrafSequence>
      </processComponGrafPK>
      <stateName>inicio</stateName>
    </ProcessComponGraf>
  </list>
  <list>
    <ProcessLinkAssoc>
      <processLinkAssocPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>1</version>
        <linkSequence>28</linkSequence>
      </processLinkAssocPK>
      <initialStateSequence>27</initialStateSequence>
      <finalStateSequence>4</finalStateSequence>
    </ProcessLinkAssoc>
  </list>
  <list>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>16</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>659</positionX>
      <positionY>89</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>20</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>275</positionX>
      <positionY>264</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>22</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>330</positionX>
      <positionY>105</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>24</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>463</positionX>
      <positionY>179</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>25</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>464</positionX>
      <positionY>174</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>28</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>164</positionX>
      <positionY>56</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>29</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>165</positionX>
      <positionY>376</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>31</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>659</positionX>
      <positionY>377</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>32</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>368</positionX>
      <positionY>380</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>32</linkSequence>
        <bendSequence>2</bendSequence>
      </processLinkBendPK>
      <positionX>368</positionX>
      <positionY>331</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>32</linkSequence>
        <bendSequence>3</bendSequence>
      </processLinkBendPK>
      <positionX>207</positionX>
      <positionY>331</positionY>
    </ProcessLinkBend>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>Capacitação_Totver</processId>
        <version>30</version>
        <linkSequence>32</linkSequence>
        <bendSequence>4</bendSequence>
      </processLinkBendPK>
      <positionX>207</positionX>
      <positionY>263</positionY>
    </ProcessLinkBend>
  </list>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
  <list>
    <ConditionProcessAutomaticRules>
      <sequence>14</sequence>
      <expressionOrder>1</expressionOrder>
      <ruleOrder>1</ruleOrder>
      <field>valid</field>
      <value>sim</value>
      <operator>1</operator>
      <valueType>1</valueType>
    </ConditionProcessAutomaticRules>
    <ConditionProcessAutomaticRules>
      <sequence>14</sequence>
      <expressionOrder>2</expressionOrder>
      <ruleOrder>1</ruleOrder>
      <field>valid</field>
      <value>nao</value>
      <operator>1</operator>
      <valueType>1</valueType>
    </ConditionProcessAutomaticRules>
  </list>
</list>